# BlazorApp1

./: BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorApp1/Pages/: _Host.cshtml
BlazorApp1/Pages/Event/: EventList.razor
BlazorApp1/Pages/Hub/: AIHub.razor
BlazorApp1/Pages/Sender/: QuerySender.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Service/: MqttBackgroundService.cs  MqttBrokerService.cs
BlazorApp1/Service/IService/: IMqttBrokerService.cs
BlazorApp1/Shared/: NavMenu.razor
BlazorApp1/wwwroot/: ai-hub.js  query-sender.js  webcam.js  worker.js
Business/Mapper/: MappingProfile.cs
Business/Repository/: BoundingBoxRepository.cs  EventRepository.cs
Business/Repository/IRepository/: IBoundingBoxRepository.cs  IEventRepository.cs
DataAccess/: BoundingBox.cs  DataAccess.csproj  Event.cs
DataAccess/Data/: AppDbContext.cs
DataAccess/Migrations/: 20230703002446_init.Designer.cs  20230703002446_init.cs  AppDbContextModelSnapshot.cs
Models/: BoundingBoxDTO.cs  EventDTO.cs  Query.cs  QueryBoundingBox.cs  WeakBoundingBox.cs
